# template-api

description "template-api"

start on runlevel [2345]
stop on runlevel [06]

pre-start script
    # check exist log dir
    if [ ! -d /var/log/template ]; then
        mkdir /var/log/template
    fi

    if [ -d /var/log/template ] ; then
        chown -R template:adm /var/log/template
    fi
    if [ -f /var/log/template/api-gc.log ] ; then
        chown -R template:adm /var/log/template/api-gc.log
    fi
end script

script

    JAVA_ARGS="-Xmx1024m -Xloggc:/var/log/template/api-gc.log"

    sudo -u template java $JAVA_ARGS -cp "/usr/share/template/template-api/lib/*" com.mycompany.template.Main /usr/share/template/template-api/

end script


