#!/bin/sh
# postinst script for template-api-config
#
# see: dh_installdeb(1)
#

set -e

# summary of how this script can be called:
# * <postinst> `configure' <most-recently-configured-version>
# * <postinst> `configure' <most-recently-configured-version>
# * <old-postinst> `abort-upgrade' <new version>
# * <conflictor's-postinst> `abort-remove' `in-favour' <package>
# <new-version>
# * <postinst> `abort-remove'
# * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
# <failed-install-package> <version> `removing'
# <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

if [ ! -d /etc/template/api ]; then
    mkdir -p /etc/template/api
fi
exit 0