# template-api

./: .gitignore  README.md  pom.xml
template-beans/: pom.xml
template-beans/src/main/resources/: beans.xsd  bindings.xjb  enums.xsd  pager.xsd  user.xsd  utils.xsd
template-client/: pom.xml
template-dal/: pom.xml
template-dal/src/main/java/com/mycompany/template/repositories/: PropertyRepository.java  SomeBeanRepository.java  UserRepository.java
template-dal/src/main/java/com/mycompany/template/repositories/custom/: SomeBeanRepositoryCustom.java
template-dal/src/main/java/com/mycompany/template/repositories/custom/impl/: SomeBeanRepositoryCustomImpl.java
template-dal/src/main/java/com/mycompany/template/utils/: ImMemoryMongoFactory.java  TemplatePropertiesPlaceholderConfigurer.java
template-dal/src/main/resources/: domain.properties  domainContext.xml
template-integration/: pom.xml
template-integration/src/test/java/com/mycompany/template/integration/: SomeBeanRestServiceTestIt.java
template-integration/src/test/resources/: integration-beans.xml
template-rest/: pom.xml  template-api
template-rest/conf/: template-api-local.properties  template-api.properties
template-rest/debian/: changelog  control  rules  template-api-config.install  template-api-config.preinst  template-api.install  template-api.logrotate  template-api.postinst  template-api.upstart
template-rest/src/main/java/com/mycompany/template/: Main.java
template-rest/src/main/java/com/mycompany/template/api/: DocRestService.java  SomeBeanRestService.java  UserRestService.java
template-rest/src/main/java/com/mycompany/template/api/jackson/: IgnoringObjectMapperProvider.java
template-rest/src/main/java/com/mycompany/template/api/security/: AuthFilter.java  PreAuthUserDetails.java  UserDetailsImpl.java
template-rest/src/main/java/com/mycompany/template/api/services/: SomeBeanRestService.java  UserRestService.java
template-rest/src/main/java/com/mycompany/template/scheduler/: SchedulerJob.java
template-rest/src/main/java/com/mycompany/template/security/: AuthFilter.java  PreAuthUserDetails.java  UserDetailsImpl.java
template-rest/src/main/java/com/mycompany/template/utils/: ExtendedWadlGenConfig.java  PGJsonProducer.java
template-rest/src/main/resources/: log4j.xml  securityContext.xml  webContext.xml
template-rest/src/main/resources/wadl/: application-doc.xml  application-grammars.xml  wadl.xsl
template-rest/src/test/java/com/mycompany/template/api/: OnePerAppDescriptorTestContainerFactory.java  RestSuite.java  SomeBeanRestTest.java  SpringJerseyTest.java
template-rest/src/test/resources/: internal.properties  web-test-context.xml
template-rest/src/test/resources/WEB-INF/: web.xml
template-service/: pom.xml  pom.xml~
template-service/src/main/java/com/mycompany/template/: SomeBeanService.java
template-service/src/main/java/com/mycompany/template/aspects/: Loggable.java  LoggingAspect.java
template-service/src/main/java/com/mycompany/template/exceptions/: AuthException.java
template-service/src/main/java/com/mycompany/template/services/: SomeBeanService.java  UserService.java  UserSpringServices.java
template-service/src/main/java/com/mycompany/template/utils/: EmailUtils.java  PagerUtils.java  StringUtils.java  UserDataUtils.java
template-service/src/main/resources/: internal.properties  serviceContext.xml
template-service/src/test/java/com/mycompany/template/service/: SomeBeanServiceTest.java
template-service/src/test/resources/: internal.properties  services-test-context.xml
