<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.template</groupId>
    <artifactId>template-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>API Template Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>template-beans</module>
        <module>template-dal</module>
        <module>template-service</module>
        <module>template-rest</module>
        <module>template-client</module>
        <module>template-integration</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/azee/template-api.git</connection>
        <developerConnection>scm:git:https://github.com/azee/template-api.git</developerConnection>
        <url>scm:git:https://github.com/azee/template-api.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jersey.version>1.17.1</jersey.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <spring.data.mongodb.version>1.2.1.RELEASE</spring.data.mongodb.version>
        <httpclient.version>4.2.1</httpclient.version>
        <hazelcast.version>2.5.1</hazelcast.version>
        <jetty.port>9009</jetty.port>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>template-beans</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>template-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>template-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>template-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>template-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>template-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mycompany.template</groupId>
                <artifactId>template-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency><groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.data.mongodb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
