<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                    http://annox.dev.java.net "
        jaxb:extensionBindingPrefixes="xjc annox"
        version="2.1">

    <jaxb:bindings>
        <jaxb:globalBindings>
            <jaxb:serializable/>
            <xjc:simple/>
        </jaxb:globalBindings>
    </jaxb:bindings>

    <!-- User -->
    <jaxb:bindings schemaLocation="user.xsd" node="/xs:schema">
        <jaxb:bindings node="xs:simpleType[@name='Role']">
            <annox:annotate target="class">
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="role"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='User']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="tms_users"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='User']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>


    <!-- Beans -->
    <jaxb:bindings schemaLocation="beans.xsd" node="/xs:schema">

        <jaxb:bindings node="xs:complexType[@name='BaseSomeBean']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings
                node="xs:complexType[@name='SomeBean']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='property']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.DBRef"
                                collection="template_property"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='SomeBean']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="template_some_bean"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Property']">
            <annox:annotate target="class">
                <annox:annotate annox:class="org.springframework.data.mongodb.core.mapping.Document"
                                collection="template_property"/>
            </annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='Property']/xs:sequence/xs:element[@name='id']">
            <annox:annotate target="field">
                <annox:annotate annox:class="org.springframework.data.annotation.Id"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>