mongo.replicaSet=localhost
mongo.dbname=test
mongo.username=
mongo.password=

auth.enabled=true

# Group name and password
hazelcast.group.name=template-group
hazelcast.group.password=template-group-pass

# Hazelcast port, autoincrement property should be true to run several nodes on the same host
hazelcast.port=5901
hazelcast.port.auto.increment=false

# Nodes IPs
hazelcast.members=127.0.0.1

# Listenning interface
hazelcast.interface=127.0.0.1

hazelcast.backup.count=1